# WebAppUpnQ8Api

./: WebAppUpnQ8Api.sln
WebAppUpnQ8Api/: Program.cs  WebAppUpnQ8Api.csproj  WebAppUpnQ8Api.http  appsettings.json
WebAppUpnQ8Api/Configuration/: DefaultRoles.cs  DefaultUsers.cs  GoogleAuthConfig.cs  MailSettings.cs
WebAppUpnQ8Api/Controllers/: AuthController.cs  CustomersController.cs  DiscountsController.cs  HomeController.cs  PlansController.cs  ServicesController.cs
WebAppUpnQ8Api/Helper/: FileHelper.cs  JwtConfiguration.cs
WebAppUpnQ8Api/Migrations/: 20241122065731_test1.Designer.cs  20241122065731_test1.cs  20241122070115_test2.Designer.cs  20241122070115_test2.cs  20241122070504_test3.Designer.cs  20241122070504_test3.cs  20241122071327_test4.Designer.cs  20241122071327_test4.cs  20241122075520_test5.Designer.cs  20241122075520_test5.cs  20241122080206_test6.Designer.cs  20241122080206_test6.cs  20241123234606_test7.Designer.cs  20241123234606_test7.cs  20241125052212_test8.Designer.cs  20241125052212_test8.cs  20250301011250_test9.Designer.cs  20250301011250_test9.cs  20250301020026_test10.Designer.cs  20250301020026_test10.cs  20250313055904_test11.Designer.cs  20250313055904_test11.cs  20250423171626_RemoveCustomerTableAndModifyUserTable.Designer.cs  20250423171626_RemoveCustomerTableAndModifyUserTable.cs  20250427225818_init.Designer.cs  20250427225818_init.cs  20250430213326_seedDate.Designer.cs  20250430213326_seedDate.cs  WebAppUpnQ8ApiDBContextModelSnapshot.cs
WebAppUpnQ8Api/Models/: ApplicationUser.cs  CitiesTbl.cs  CodeNumbersTbl.cs  CompanyBrandsTbl.cs  ContentsTbl.cs  ContractConditionsTbl.cs  ContractServicesTbl.cs  CountriesTbl.cs  CustomersTbl.cs  Discounts.cs  DiscountsTbl.cs  DurationsTbl.cs  EmployeesTbl.cs  EvaluationsTbl.cs  HomeImagesTbl.cs  HomePageTbl.cs  HomeTitlesTbl.cs  LoginUserTbl.cs  MaintinanceContractsTbl.cs  MaintinanceRequestsTbl.cs  NavbarCarsolsTbl.cs  PaymentTypesTbl.cs  PlanContentsTbl.cs  PlanSubscripeContentsTbl.cs  PlanSubscripesTbl.cs  PlansTbl.cs  ProductDetailsTbl.cs  ProductSalesTbl.cs  ProductSpecificationsTbl.cs  ProductSubTypeSpecificationsTbl.cs  ProductSubTypesTbl.cs  ProductTypesTbl.cs  ProductsTbl.cs  RefreshTokenTbl.cs  RequestsQuoteTbl.cs  ServiceRequestStatus.cs  ServiceRequestsTbl.cs  ServicesTbl.cs  SocialAccountsTbl.cs  SpecialFeaturesTbl.cs  (+7 more)
WebAppUpnQ8Api/Properties/: launchSettings.json
WebAppUpnQ8Api/Repository/: ICustomerRepository.cs  IPlanRepository.cs  IServiceRepository.cs  ITokenRepository.cs
WebAppUpnQ8Api/RepositoryModels/: CustomerRepository.cs  PlanRepository.cs  ServiceRepository.cs  TokenRepository.cs
WebAppUpnQ8Api/Services/AccountServices/: AccountService.cs  IAccountService.cs
WebAppUpnQ8Api/Services/DiscountServices/: DiscountService.cs  IDiscountService.cs
WebAppUpnQ8Api/Services/EmailServices/: EmailSender.cs  IEmailSender.cs
WebAppUpnQ8Api/ViewModels/: AppClaims.cs  ContentQueryParameters.cs  DiscountDto.cs  LoginDTO.cs  LoginViewModel.cs  MailData.cs  PagedResult.cs  PlanQueryParameters.cs  RegisterViewModel.cs  ResponsLoginViewModel.cs  ResultViewModel.cs  SendPlaneRequestCode.html  SendServiceRequestCode.html  ServiceQueryParameters.cs  ServiceRequestQuery.cs  SubFeatureQueryParameters.cs  SubServiceQueryParameters.cs  SubscribeServiceQuery.cs  cconfirm.html  resretPassword.html
WebAppUpnQ8Api/ViewModels/CustomerViewModels/: CustomPlanModel.cs  CustomQuestionModel.cs  CustomServiceModel.cs  GetCustomDetailsModel.cs  GetCustomModel.cs
WebAppUpnQ8Api/ViewModels/HomeViewModels/: GetPlanContentModel.cs  GetPlanModel.cs  GetServiceDetailsModel.cs  GetServicesModel.cs  GetSpecialServiceFeatureModel.cs  GetSubServiceFeatureModel.cs  GetSubServiceModel.cs
WebAppUpnQ8Api/ViewModels/PlanViewModels/: ContentModel.cs  PlanContentModel.cs  PlanDetailsModel.cs  PlanSubscripModel.cs  PlaneSubscripContentModel.cs
WebAppUpnQ8Api/ViewModels/ServicesViewModels/: AddServiceModel.cs  RequestFileDescriptionsModel.cs  ServiceDetailsModel.cs  ServiceRequestDetailsModel.cs  ServiceViewModel.cs  SpecialFeatureModel.cs  SpecialFeatureQueryParameters.cs  SubFeatureModel.cs  SubServiceDetailsModel.cs  SubServiceViewModel.cs
